{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "envMode": "loose",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "cache": false
    },
    "//#format:check": {
      "cache": false
    },
    "//#format:write": {
      "cache": false
    },
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
